# Nginx Prod

events {
  worker_connections 1024;
}


http{ 
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  client_max_body_size 50M;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
  # --

  server {
    listen 0.0.0.0:80;
    # listen 0.0.0.0:443 ssl;
    server_name ${WEB_DOMAIN};

    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/private.key;

    location / {
      root /usr/share/nginx/html/hardware-stock/browser/;
      index index.html;
      try_files $uri $uri/ =404;
    }


    location /api/ {
      root /usr/share/nginx/html/backend;
      index index.php;
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass backend:9000;  
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

  }
}