# Carregar o módulo de logs
LoadModule log_config_module modules/mod_log_config.so

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authz_core_module modules/mod_authz_core.so

Listen 8080
ServerName localhost

<Directory />
  AllowOverride none
  Require all denied
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

ProxyPass "/api/" "http://backend:1111/"
ProxyPassReverse "/api/" "http://backend:1111/"

ProxyPass "/" "http://frontend:4200/"
ProxyPassReverse "/" "http://frontend:4200/"

ErrorLog /usr/local/apache2/logs/error_log
CustomLog /usr/local/apache2/logs/access_log combined
